<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button 
        android:id="@+id/btn_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击定位"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/tv_location"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_location"/>
        <Button 
        android:id="@+id/btn_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击产生随机数"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_location"/>    
<!--     <EditText 
    android:id="@+id/et_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_player1"
    android:hint="请输入语音播放内容"/> -->
    <Button 
        android:id="@+id/btn_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击播放语音2"
        android:layout_centerInParent="true"/>    
        
    <Button 
        android:id="@+id/btn_turnpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转界面"
        android:layout_below="@id/btn_player2"
        android:layout_centerHorizontal="true"/>    
    <Button 
        android:id="@+id/btn_playengine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击播放引擎1"
        android:layout_below="@id/btn_turnpage"
        android:layout_centerHorizontal="true"       />    
    <Button 
        android:id="@+id/btn_playengine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击播放引擎2"
        android:layout_below="@id/btn_playengine1"
        android:layout_centerHorizontal="true" />         
   <Button 
        android:id="@+id/btn_playengine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击播放引擎3"
        android:layout_below="@id/btn_playengine2"
        android:layout_centerHorizontal="true" />     
    <Button 
        android:id="@+id/btn_playengine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击播放引擎4"
        android:layout_below="@id/btn_playengine3"
        android:layout_centerHorizontal="true" />
    <Button 
        android:id="@+id/btn_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"
        android:layout_below="@id/btn_playengine4"
        android:layout_centerHorizontal="true"/>        
    
    
    
</RelativeLayout>
